<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PaTRi</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        body{
            background-image: url(city.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        img{
            height: 250px;
            width: 250px;
            border-radius: 50px;
            opacity: .4;
            display: inline-flex;
        }
        img:hover{
            opacity: 1;
           
           
        }
        body{
            background-color: crimson;
        }
       
        
        div{
            display: flexbox;


        }
        audio{
            display: none;
        }
    </style>
</head>
<body>

<h1>Brides</h1>
    
<div>
<img src="patri1.jpg" alt="">
<img src="patri2.jpg" alt="">
<img src="patri3.jpg" alt="">
<img src="patri4.jpg" alt="">
<img src="patri5.jpg" alt="">
<img src="patri6.jpg" alt="">
<img src="patri7.png" alt="">
<img src="patri8.jpg" alt="">
<img src="patri9.jpg" alt="">
<img src="patri10.jpg" alt="">
<img src="patri11.jpg" alt="">
<img src="patri12.jpg" alt="">
<img src="patri13.jpg" alt="">
<img src="patri14.jpg" alt="">
<img src="patri15.jpg" alt="">
<img src="patri16.jpg" alt="">
<img src="patri17.jpg" alt="">
<img src="patri18.jpg" alt="">
<img src="patri19.jpg" alt="">
<img src="patri20.png" alt="">
<img src="patri21.jpg" alt="">
<img src="patri22.jpg" alt="">
<img src="patri23.jpg" alt="">
<img src="patri24.jpg" alt="">
<img src="patri25.jpg" alt="">
<img src="patri26.jpg" alt="">
<img src="patri27.jpg" alt="">
<img src="patri28.jpg" alt="">
<img src="patri29.jpg" alt="">
<img src="patri30.jpg" alt="">
<img src="patri31.jpg" alt="">
<img src="patri32.jpg" alt="">
<img src="patri33.jpg" alt="">
<img src="patri34.jpg" alt="">
<img src="patri35.jpg" alt="">
<img src="patri36.jpg" alt="">
<img src="patri37.jpg" alt="">
<img src="patri38.jpg" alt="">
<img src="patri39.jpg" alt="">
<img src="patri40.jpg" alt="">
<img src="patri41.jpg" alt="">
<img src="patri42.jpg" alt="">
<img src="patri43.jpg" alt="">

</div>
<audio src="hamba.mp3" controls autoplay ></audio>
<video src="" controls autoplay></video>
</body>


</html>